<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant Table Booking</title>
<style>
  body {
    background-image: url('https://media.istockphoto.com/id/1211547141/photo/modern-restaurant-interior-design.jpg?s=612x612&w=0&k=20&c=CvJmHwNNwfFzVjj1_cX9scwYsl4mnVO8XFPi0LQMTsw=');
   background-repeat: no-repeat;
   background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
  }
  .booking-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
</head>
<body>
        <div class="booking-form">
            <h2>Table Booking</h2>
            <form action="submit_booking.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
    
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>
    
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" required><br><br>
    
                <label for="date">Select a Day:</label>
                <input type="date" id="date" name="date" min="2023-08-20" required><br><br>
    
                <label>Time Slot:</label>
                <input type="radio" id="slot1" name="time_slot" value="12:00 PM - 2:00 PM" required label for="slot1">12:00 PM - 2:00 PM</label><br>
                <input type="radio" id="slot1" name="time_slot" value="=1:00 PM - 3:00 PM" required label for="slot1">1:00 PM - 3:00 PM</label><br>
                <input type="radio" id="slot2" name="time_slot" value="7:00 PM - 9:00 PM" label for="slot2">7:00 PM - 9:00 PM</label><br>
                <input type="radio" id="slot3" name="time_slot" value="8:00 PM - 10:00 PM" label for="slot2">8:00 PM - 10:00 PM</label><br>
                <input type="radio" id="slot4" name="time_slot" value="9:00 PM - 11:00 PM" label for="slot2">9:00 PM - 11:00 PM</label><br><br>
    
                <input type="submit" value="Book a Table">
            </form>
        </div>
    </body>
    </html>
    